; Cold bootstrap for z80 emulator
;
; generate the header file with this command:
;   z80asm -o - boot.z80 | xxd -i >src/boot.h

CCP:    equ 0E400h
BIOS:   equ CCP + 1600h

        org 0000h

boot:   ld de,greet
        in a,(3)            ; display greeting

        ld a,0
        ld b,2              ; read BOOT + BIOS into memory (1 KB)
        ld de,0             ; read starting from sector 0, track 0
        ld hl,BIOS-bootsz   ; load address, BOOT will be overwritten
        in a,(4)            ; disk read request

        ld a,0
        ld b,11             ; read CCP + BDOS into memory (5.5 KB)
        ld de,2             ; skip first first 2 blocks on first track
        ld hl,CCP           ; start address
        in a,(4)            ; disk read request

        jp BIOS             ; jump to bios cold start

greet:  db 13,10,'[JeeLabs Retro Z80]',13,10,0

bootsz: equ $               ; end of boot loader

        end
